<aura:component controller="GoogleApi">

    <!-- Receive an string with latitude,longitude and returns an Json response with the location's name -->
    <aura:method name="GeoDecodificationInverse" action="{!c.geoDecodificationInverse}">
        <aura:attribute name="latLng" type="string"/>
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

</aura:component>